# AID-SDK-java

./: .gitignore  .trigger_redeploy  aid.cmd  cli_start.bat  cli_start.sh  pom.xml
config/: config.properties
docs/: installation_guide.md
examples/: BasicUsage.java  TestFetchResult.java  cli_start.bat  cli_start.sh
src/main/java/com/aid/sdk/: AidClient.java
src/main/java/com/aid/sdk/auth/: AuthInterceptor.java  AuthManager.java  AuthService.java
src/main/java/com/aid/sdk/cli/: AidCli.java  BaseCommand.java  CliMain.java  DeleteTaskCommand.java  FetchTaskResultCommand.java  HelpCommand.java  NewTaskCreateCommand.java  NewTaskverifyCommand.java  QueryTaskStatusCommand.java  StartTaskCommand.java  StopTaskCommand.java  UploadParamfilesCommand.java
src/main/java/com/aid/sdk/common/: AidException.java  AidResponse.java  ErrorCode.java
src/main/java/com/aid/sdk/config/: ConfigManager.java  ConfigValidator.java
src/main/java/com/aid/sdk/examples/: BasicUsage.java
src/main/java/com/aid/sdk/http/: HttpClient.java  MultipartHelper.java  OkHttpClientImpl.java
src/main/java/com/aid/sdk/logging/: AidLogger.java
src/main/java/com/aid/sdk/task/: TaskService.java
src/main/java/com/aid/sdk/task/model/: TaskCreateRequest.java  TaskCreateResponse.java  TaskResultResponse.java  TaskStatusResponse.java  UploadFilesResponse.java  VerifyResponse.java
src/main/resources/: logback.xml
src/test/java/com/aid/sdk/auth/: AuthManagerTest.java
src/test/java/com/aid/sdk/config/: ConfigManagerTest.java
src/test/java/com/aid/sdk/integration/: SimulationLifecycleIT.java  TaskWorkflowIT.java
src/test/java/com/aid/sdk/task/: TaskServiceTest.java
